{
  "animations": [
    {
      "$id": "1fcb96d2-aec4-4d96-ae29-77100e5d42e5",
      "layers": [
        "0349913c-7bb7-43ec-a547-19b0ecab0d27"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fb0bcd47-003f-4575-8a75-a62c1f18eeb0",
      "layers": [
        "584ce46e-9f25-45fe-bff8-4c55a6338c23"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6994339f-b1b8-40da-be31-0b5ac1fca6c8",
      "layers": [
        "4c9127bd-cdec-413d-92fa-cc7862e2f8d5"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "c3ea6352-259a-4b41-a34f-d7c91bce5610",
  "id": "thissentencerighthereisaplaceholderforregexisntthatcool",
  "keyframes": [
    {
      "$id": "b2c8d0e8-4a51-4100-9825-84c86d1df18f",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "46e95079-8f1e-471f-82dc-03a1989fc843",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "34558060-1f8f-4f9b-979e-9db6ef663766",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "336bfbce-abcd-4584-961d-12ae7a3e8f2b",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "fc452263-adb6-4b1f-bc3c-ae021ec498c6",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "f0a9038e-0559-49e8-87f0-f99684cf4903",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0861ec59-429d-43b4-bbc5-93e855016c05",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ea1dee87-1b20-4e84-8e79-995fe8b16e49",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "804c8509-7338-49c0-9bfd-614a29d3de5a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "0349913c-7bb7-43ec-a547-19b0ecab0d27",
      "hidden": false,
      "keyframes": [
        "0861ec59-429d-43b4-bbc5-93e855016c05"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "d4a213ec-147f-4a7d-8d10-2ee95617d9ea",
      "hidden": false,
      "keyframes": [
        "b2c8d0e8-4a51-4100-9825-84c86d1df18f"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "50801e59-403e-4f78-895f-7d4377b42438",
      "hidden": false,
      "keyframes": [
        "46e95079-8f1e-471f-82dc-03a1989fc843"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c2b68882-9574-447a-9803-c347d8d455d2",
      "hidden": false,
      "keyframes": [
        "34558060-1f8f-4f9b-979e-9db6ef663766"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "e71a864e-73fa-459d-8531-a13522139485",
      "hidden": false,
      "keyframes": [
        "336bfbce-abcd-4584-961d-12ae7a3e8f2b"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "91dc8aa0-d247-4867-b258-abd80ddbc2eb",
      "hidden": false,
      "keyframes": [
        "fc452263-adb6-4b1f-bc3c-ae021ec498c6"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "86777c56-c4fe-4cd7-8825-a1f951476c86",
      "hidden": false,
      "keyframes": [
        "f0a9038e-0559-49e8-87f0-f99684cf4903"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "584ce46e-9f25-45fe-bff8-4c55a6338c23",
      "hidden": false,
      "keyframes": [
        "ea1dee87-1b20-4e84-8e79-995fe8b16e49"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "4c9127bd-cdec-413d-92fa-cc7862e2f8d5",
      "hidden": false,
      "keyframes": [
        "804c8509-7338-49c0-9bfd-614a29d3de5a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": "4e4ac3f3-bedb-4b1a-8910-41f112b1befe",
    "paletteMap": "08954231-a459-49d3-8cdf-b57795a5399f"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}